{
  "name": "Decent Kids Wear",
  "short_name": "Decent Kids",
  "id": "/",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFB6C1",
  "description": "Kids shop management PWA for Tiny Treasures.",
  "icons": [
    {
      "src": "kids.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "kids.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
